VITE_SUPABASE_PROJECT_ID="njgnpkqkedwfdzylngdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ25wa3FrZWR3ZmR6eWxuZ2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg4NDEsImV4cCI6MjA3Nzk5NDg0MX0.4s09NBJJ5cAeoQrlCW7EkRQZQ4XT6KuJvCJfSAIg-Lc"
VITE_SUPABASE_URL="https://njgnpkqkedwfdzylngdt.supabase.co"
